#include <iostream>

//게임 외부
// 1. UI
// 전환은 어떤식?
// 창마다 클래스 구현 매니저로 관리?
// 
// 
// 
// 
// 
// 게임 내부
// 1. 플레이어 
// 1.1 스텟
// 레벨 경험치 HP MP 공격력 방어력 돈 -> 일단 이정도만
// 더뭐있을까 여러 스텟 int str luk 데미지 계산은? 
// 1.2 직업 
// 직업을 갖는다... 매리트는?원거리 직업과 근거리 직업의 차이점은? 스킬만 다르게 갖는다? -> 원거리 근접공격력 약함 대신 치명,회피스텟 상승?, 법사 스킬 데미지 강함 방어력 약함 스킬의 다향성, 근거리 근접공격력 높음 방어력 높음
// 1.3 인벤토리
// 무기 방어구 물약
// 장신구? 스텟 보조용 장비 -> 직업 추가하면 고려해봄
// 1.4 스킬
// 어떻게 넣을까 -> 직업 별로 스킬 트리 다름, 레벨오르면 스킬 해금 
// 버프 스킬 추가?
// MP는 직업 별로 다르게?
// 1.5 레벨업 
// 레벨업시 기본 스텟 상승 스킬및 상점 물품 해금
// 2. 몬스터
// 2.1 스텟
// 기본 몬스터 클래스 상속
// 몬스터 종류만 분리 기본 스텟 설정
// 기본 스텟은 플레이어 레벨 비례 상승
// 2.2 전투
// 기본 후공 
// 스킬? 그냥 강공격을 넣고 모션을 취하게 할까(한턴 쉼)?
// 전투 끝날때 플레이어에게 줄 경험치, 아이템 테이블을 갖게 할까?
// 2.3 보스 몹
// 주기? 따로 만들어야하나? 스킬을 추가하면 일반 몹 상속? 
// 없으면 그냥 일반못 스텟 뻥튀기 / 그럼 드랍 테이블은? 더 줄까? 2개씩
// 3. 상점
// 무기 방어구 물약 플레이어 레벨이 올라가면 상품 해금?
// 4. 전투
// 데미지는 어떻게 적용할까 (공격력-방어력)? -> 직업있으면 복잡해지네 근접공격시 str*공격력 마법공격시 int*공격력 -> 그럼 장비는 공격력 상승이 아니라 스텟 상승으로 적용해야하나? 
// 치명타 추가? -> 추가하려면 (rand()%100>발동확률 ) 이런식? 발동확률 증가 아이템 추가 데미지는 1.5배
// 회피? -> 치명타 동일 회피시 데미지 0 스텟에 추가 출력
// 몬스터도 추가해 줘야하나? 몬스터의 다양성 회피특화 스킬 특화 -> 할게 너무 많음 
// 5. 더 필요한게 있나?
// 맵을 넣는다? 텍스트 알피지에 필요한가?
// 저장 불러오기 기능?
// 뭘추가하는게 좋을까..









int main()
{
    std::cout << "Hello World!\n";
}